<!-- python3 -m http.server -->
<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>موقع عبدالعزيز</title>
    <style>
        /* Your CSS styles go here */
        h1, #askMe {
            text-align: center;
        }

        #askMe {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #askMe:hover {
            background-color: #45a049;
        }

        .Ayahp{
        color: black;
        font-size : 25px;
        font-weight : bold;
        text-align: center;
        margin: 30px 25px 30px 25px;

        }

        .answerbutton {
            display:inline-block; ;
            padding: 10px;
            width: 34%;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            background-color: blue;
            color: white;
            font-size: 16px;
            align-items: center;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 10px;

    }
        .answerbutton:hover {
            background-color: rgb(50, 50, 255);
        }
        

        #AyahContainer {
            background-color: rgb(243, 10, 84);
            display: flex;
            justify-content: center;
            margin-top: 10px;

        }

        #answerContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 3px;
            background-color: rgb(35, 87, 161);
        }
        
    </style>
</head>
<body>
    <!-- Put your HTML code here -->
    <h1> اعرف السورة من الآية</h1>
    <button id="askMe" onclick="askmepleae()">أعطني آيه</button>

    <div id="AyahContainer">





    </div>

    <div id="answerContainer">


    </div>

    <script>
        // Your JavaScript code goes here
        min = 1
        max = 114;
        function askmepleae() {

            fetch('https://abdulaziz0.sa/en.json')
                .then(response => response.json())
                .then(data => {
                    // Process the JSON response here
                    console.log(data);
                    randomSurah =  randomNumber(min, max);
                    rightanswernumber = randomSurah;

                    numberOfAyahs = data.data.surahs[randomSurah].ayahs.length;
                    randomayah = randomNumber(1, numberOfAyahs - 1);

                    console.log('randomSurah', randomSurah , 'numberOfAyahs', numberOfAyahs, 'randomayah', randomayah);

                    ayah = data.data.surahs[randomSurah].ayahs[randomayah].text;
                    if (ayah.includes("بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ ")) {
                        ayah = ayah.replace("بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ ", "");
                    }

                const AyahContainer = document.querySelector('#AyahContainer');
                const Ayahp = document.createElement('p');
                Ayahp.textContent = ayah;
                AyahContainer.innerHTML = '';
                AyahContainer.appendChild(Ayahp);    
                Ayahp.classList.add('Ayahp');


                rightanswer = data.data.surahs[randomSurah].name;

                numberOFwrongeAnswers = 3;
                wronganswers = []; // Initialize the wronganswers array
                for (i = 0 ; i < numberOFwrongeAnswers; i++) {
                    minWrong = rightanswernumber - 8 < min ? min : rightanswernumber - randomNumber(3 , 8);
                    maxWrong = rightanswernumber + 8 > max ? max : rightanswernumber + randomNumber(3 , 8);
                    console.log('minWrong', minWrong, 'maxWrong', maxWrong);
                    
                    randomSurah = randomNumber(minWrong, maxWrong);


                    if (data.data.surahs[randomSurah].ayahs.length == numberOfAyahs && data.data.surahs[randomSurah].ayahs[randomayah].text.includes(ayah) ){ // make sure there is no two right answers
                            --i;
                            continue; 
                            console.log('right answer duplecet skiped');
                                     
                    } 
                        if (wronganswers.includes(data.data.surahs[randomSurah].name)){ // to avoid duplicates wrong answers  
                            i --;
                            console.log('wrong answers duplecet skiped');
                            continue;   

                    }       
                         wronganswers[i] = data.data.surahs[randomSurah].name;
                            
        
                    
                    
                                                             }

                answers = [];
                answers[0] = rightanswer;
                const wrongeAnswers = numberOFwrongeAnswers; // Add missing variable declaration
                for (let i = 1; i < wrongeAnswers + 1; i++){ // Correct the loop condition
                    answers[i] = wronganswers[i-1]; 
                } 

               answers.sort(() => Math.random() - 0.5);
               const answerContainer = document.querySelector('#answerContainer');
                answerContainer.innerHTML = '';

                for (let i = 0; i < answers.length ; i++) {
                    let answer = document.createElement('button');
                    answer.textContent = answers[i];
                    answer.classList.add('answerbutton');
                    answer.onclick = function() {
                    checkanswer(answers[i], answer);
                    }
                    answerContainer.appendChild(answer);
                }

                })

                



                .catch(error => {
                    // Handle any errors here
                    console.error(error);
                });         


            }

            function checkanswer(answer , thisAnswer) {
                    if (answer == rightanswer) {
                        thisAnswer.style.backgroundColor = 'green';
                        alert("إجابة صحيحة بارك الله فيك");
                        const answerbutton = document.querySelectorAll('.answerbutton');
                        answerbutton.forEach(element => {
                            element.disabled = true;
                        });
                        
                        } else {
                            thisAnswer.style.backgroundColor = 'red';
                            thisAnswer.disabled = true;

                        alert("إحابة خاطئة هداك الله. لا بأس حاول مرة أخرى");
                        }

                }
            
                /*
                code : 200
                status : "OK"
                data : {
                    surahs : [
                        0 : ....
                        1 : ....
                        114 : {
                            name : 'الناس'
                            ayahs : [
                                0 : {
                                    number : 1
                                    text : 'قل أعوذ برب الناس'
                                    numberInSurah : 1
                                    juz : 30
                                    manzil : 7
                                    page : 604
                                    ruku : 1
                                    hizbQuarter : 1
                                    sajda : false
                                }
                            ]


                        }


                    }


                }
                

                */
              
    function randomNumber(min, max) {  
        return Math.floor(Math.random() * (max - min + 1) + min - 1); 
    }    
       
    </script>
</body>
</html>
